{
  "augmentations": [
    {
      "name": "Augmentation Name",
      "type": "Hacking",
      "stats": "AugmentationStats",
      "reputation": 100000,
      "price": 6000000000,
      "requirements": [],
      "factions": [
        "Aevum"
      ]
    }
  ],
  "bitnodemultipliers": [],
  "factions": [
    {
      "name": "Faction Name",
      "backdoor": "Host Name to Backdoor",
      "company": false,
      "money": 0,
      "stats": 0,
      "favor": 0,
      "augsNeeded": 0,
      "companyFavor": 0,
      "location": "City Name",
      "work": "Hacking Contracts",
      "augmentations": [
        "Augmentation Name"
      ]
    }
  ],
  "favorToDonate": 150,
  "features": [
    "Feature Name"
  ],
  "ownedSourceFiles": [
    {
      "n": 1,
      "lvl": 3
    }
  ],
  "owned_augmentations": [
    "Augmentation Name"
  ]
}
