aaabbc
dabbcc
ddfcce
dffeee
ffgggg

aaabcc
dabbbc
deeeec
ddffgg
hffggi
hhhiii

aaabbbc
daebccc
ddeexfg
hdiejfg
hhijjfg
hiijxfg


aaabbbb
caddeee
ccfddge
hcfffgg
hxiijjg
hiikjll
hkkkjll

{"id":0,"shape":[[false,true,true],[true,true,false]],"type":6,"power":1,"limit":1}
{"id":1,"shape":[[true,true,false],[false,true,true]],"type":6,"power":1,"limit":1}
{"id":5,"shape":[[true,true,true],[false,true,false]],"type":3,"power":1.3,"limit":1}
{"id":6,"shape":[[true,true,true,true]],"type":4,"power":2,"limit":1}
{"id":7,"shape":[[true,false,false],[true,true,true]],"type":5,"power":0.5,"limit":1}
{"id":10,"shape":[[true,true,true],[false,true,false]],"type":7,"power":2,"limit":1}
{"id":12,"shape":[[false,false,true],[true,true,true]],"type":8,"power":2,"limit":1}
{"id":14,"shape":[[false,false,true],[true,true,true]],"type":9,"power":2,"limit":1}
{"id":16,"shape":[[false,true,true],[true,true,false]],"type":10,"power":2,"limit":1}
{"id":18,"shape":[[false,true,true],[true,true,false]],"type":11,"power":3,"limit":1}
{"id":20,"shape":[[true,true,true,true]],"type":12,"power":1,"limit":1}
{"id":21,"shape":[[true,true],[true,true]],"type":13,"power":2,"limit":1}
{"id":25,"shape":[[true,false,false],[true,true,true]],"type":14,"power":0.5,"limit":1}
{"id":27,"shape":[[true,false,false],[true,true,true]],"type":15,"power":10,"limit":1}
{"id":28,"shape":[[false,false,true],[true,true,true]],"type":16,"power":2,"limit":1}
{"id":30,"shape":[[false,true,true],[true,true,false]],"type":17,"power":0.4,"limit":1}
{"id":100,"shape":[[false,true,true],[true,true,false],[false,true,false]],"type":18,"power":1.1,"limit":99}
{"id":101,"shape":[[true,true,true,true],[true,false,false,false]],"type":18,"power":1.1,"limit":99}
{"id":102,"shape":[[false,true,true,true],[true,true,false,false]],"type":18,"power":1.1,"limit":99}
{"id":103,"shape":[[true,true,true,false],[false,false,true,true]],"type":18,"power":1.1,"limit":99}
{"id":104,"shape":[[false,true,true],[false,true,false],[true,true,false]],"type":18,"power":1.1,"limit":99}
{"id":105,"shape":[[false,false,true],[false,true,true],[true,true,false]],"type":18,"power":1.1,"limit":99}
{"id":106,"shape":[[true,false,false],[true,true,true],[true,false,false]],"type":18,"power":1.1,"limit":99}
{"id":107,"shape":[[false,true,false],[true,true,true],[false,true,false]],"type":18,"power":1.1,"limit":99}
